# syncio_server

./: .dockerignore  .gitignore  docker-compose.yml  eclipse-formatter.xml  kubeconfig_local  pom.xml
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/io/github/gvn2012/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/io/github/gvn2012/auth_service/clients/: HttpClient.java  PermissionClient.java
auth_service/src/main/java/io/github/gvn2012/auth_service/configs/: JwtConfig.java  WebClientConfig.java
auth_service/src/main/java/io/github/gvn2012/auth_service/controllers/: AuthController.java  TestController.java
auth_service/src/main/java/io/github/gvn2012/auth_service/dtos/: APIResource.java
auth_service/src/main/java/io/github/gvn2012/auth_service/entities/: UserSession.java
auth_service/src/main/java/io/github/gvn2012/auth_service/exceptions/: BaseException.java  GlobalExceptionHandler.java  InternalServerErrorException.java
auth_service/src/main/java/io/github/gvn2012/auth_service/grpc/: AuthGrpcService.java
auth_service/src/main/java/io/github/gvn2012/auth_service/repositories/: UserSessionRepository.java
auth_service/src/main/java/io/github/gvn2012/auth_service/services/: AuthService.java
auth_service/src/main/resources/: application.properties
auth_service/src/test/java/io/github/gvn2012/auth_service/: AuthServiceApplicationTests.java
org_service/: Dockerfile  pom.xml
org_service/src/main/java/io/github/gvn2012/org_service/: OrgServiceApplication.java
org_service/src/main/java/io/github/gvn2012/org_service/clients/: UploadClient.java
org_service/src/main/java/io/github/gvn2012/org_service/config/: OrgAccessInterceptor.java  WebMvcConfig.java
org_service/src/main/java/io/github/gvn2012/org_service/configs/: WebClientConfig.java
org_service/src/main/java/io/github/gvn2012/org_service/controllers/: DepartmentController.java  OfficeLocationController.java  OrgAnnouncementController.java  OrgInvitationController.java  OrgJobLevelController.java  OrgJobTitleController.java  OrgPolicyController.java  OrgSkillDefinitionController.java  OrganizationController.java  OrganizationMemberController.java  PositionController.java  TeamController.java  TeamMemberController.java
org_service/src/main/java/io/github/gvn2012/org_service/dtos/: APIResource.java
org_service/src/main/java/io/github/gvn2012/org_service/entities/: AuditableEntity.java  Department.java  OfficeLocation.java  OrgAnnouncement.java  OrgAuditLog.java  OrgInvitation.java  OrgJobLevel.java  OrgJobTitle.java  OrgPolicy.java  OrgSkillDefinition.java  Organization.java  OrganizationMember.java  Position.java  Team.java  TeamMember.java
org_service/src/main/java/io/github/gvn2012/org_service/exceptions/: BadRequestException.java  BaseException.java  DataIntegrityViolationException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
org_service/src/main/java/io/github/gvn2012/org_service/grpc/: OrgGrpcService.java
org_service/src/main/java/io/github/gvn2012/org_service/repositories/: DepartmentRepository.java  OfficeLocationRepository.java  OrgAnnouncementRepository.java  OrgAuditLogRepository.java  OrgInvitationRepository.java  OrgJobLevelRepository.java  OrgJobTitleRepository.java  OrgPolicyRepository.java  OrgSkillDefinitionRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  PositionRepository.java  TeamMemberRepository.java  TeamRepository.java
org_service/src/main/resources/: application.properties
org_service/src/test/java/io/github/gvn2012/org_service/: OrgServiceApplicationTests.java
permission_service/: Dockerfile  pom.xml
permission_service/src/main/java/io/github/gvn2012/permission_service/: PermissionServiceApplication.java
permission_service/src/main/java/io/github/gvn2012/permission_service/controllers/: PermissionController.java  RoleController.java
permission_service/src/main/java/io/github/gvn2012/permission_service/dtos/: APIResource.java  RouteMappingRule.java
permission_service/src/main/java/io/github/gvn2012/permission_service/entities/: AuditableEntity.java  Permission.java  PermissionAuditLog.java  PermissionGroup.java  Policy.java  PolicyCondition.java  ResourcePermission.java  Role.java  UserPermissionOverride.java  UserRole.java
permission_service/src/main/java/io/github/gvn2012/permission_service/exceptions/: BadRequestException.java  BaseException.java  DataIntegrityViolationException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  NullPointerException.java
permission_service/src/main/java/io/github/gvn2012/permission_service/grpc/: PermissionGrpcService.java
permission_service/src/main/java/io/github/gvn2012/permission_service/repositories/: PermissionRepository.java  RoleRepository.java  UserRoleRepository.java
permission_service/src/main/java/io/github/gvn2012/permission_service/seeders/: PermissionSeeder.java  UserServicePermissionSeeder.java
permission_service/src/main/resources/: application.properties
permission_service/src/test/java/io/github/gvn2012/permission_service/: PermissionServiceApplicationTests.java
search_service/: Dockerfile  pom.xml
search_service/src/main/java/io/github/gvn2012/search_service/: SearchServiceApplication.java
search_service/src/main/java/io/github/gvn2012/search_service/clients/: UploadClient.java
search_service/src/main/java/io/github/gvn2012/search_service/config/: RestTemplateConfig.java
search_service/src/main/java/io/github/gvn2012/search_service/controllers/: SearchController.java  SyncController.java
search_service/src/main/java/io/github/gvn2012/search_service/documents/: PostIndex.java  UserIndex.java
search_service/src/main/java/io/github/gvn2012/search_service/repositories/: PostSearchRepository.java  UserSearchRepository.java
search_service/src/main/java/io/github/gvn2012/search_service/services/: SearchIndexingConsumer.java  SyncService.java
search_service/src/main/resources/: application.properties
shared/: pom.xml
(+795 files in other folders)
